.cabecalho__nav {
  width: 100%;
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: end;
}
.cabecalho__nav a li {
  color: white;
  margin: 0 2rem;
  font-size: 1.3rem;
  font-weight: bold;
}

.container__qualidades {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 1rem;
  margin: 0 0 100px 0;
}

.hard__skils {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.hard__skils li {
  color: red;
  font-weight: bold;
  font-size: 1.2rem;
}

.title__skills {
  color: black;
  font-weight: bold;
  font-size: 2rem;
  min-width: 100px;
  padding: 1rem;
}

.img__skill {
  width: 80px;
  height: 80px;
  position: relative;
  animation: move-up-down 5s ease-in-out infinite;
}

.menu__ativo {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 10px;
  right: 15px;
  display: none;
}

.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  background-color: white;
  height: 50%;
  width: 50%;
  right: 0;
  top: 0;
  z-index: 2;
  font-weight: bold;
  font-size: 1.5rem;
  border-radius: 5px 0 5px 5px;
}
.active a {
  margin: 10px 8px;
}
.active a li {
  color: black;
}

.close__menu {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 25px;
  z-index: 4;
}

.d-none {
  display: none;
}

@keyframes move-up-down {
  0% {
    top: 0;
  }
  50% {
    top: -25px;
  }
  100% {
    top: 0;
  }
}
.banner {
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 100vw;
}

.container__principal {
  width: 100vw;
  display: grid;
  grid-template-columns: 301px 1fr;
  grid-template-rows: 50%;
  height: 100vh;
}
.container__principal .container__principal___curriculo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container__principal .container__principal___curriculo .curriculo {
  padding: 0.8rem;
  margin-top: 0.4rem;
  background-color: orangered;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}
.container__principal .container__principal___curriculo .curriculo:hover {
  box-shadow: 0.3px 0.3px 15px orangered;
}

.my__foto {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 1/1;
  border: 5px solid orangered;
  position: relative;
}

.apresentacao {
  color: white;
  grid-column: 2/2;
  grid-row: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

h1 {
  color: white;
  margin-top: 1rem;
  text-align: start;
  font-weight: bold;
  font-size: 1.4rem;
  grid-column: 2/2;
  grid-row: 1/1;
  margin-bottom: 1rem;
}

@media screen and (max-width: 700px) {
  .container__principal {
    display: flex;
    flex-wrap: wrap;
  }
  .menu__ativo {
    display: block;
  }
  .cabecalho__nav {
    display: none;
  }
  .my__foto {
    height: 250px;
    width: 250px;
    margin-top: 2.2rem;
  }
  .apresentacao {
    min-width: 450px;
    height: auto;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 3rem;
  }
  .section__projetos {
    justify-content: space-between;
    flex-direction: column;
  }
  .section__projetos .project__title {
    position: relative;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    display: block;
  }
}
.section__projetos {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  min-height: 500px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.project__title {
  color: white;
  position: absolute;
  top: 0;
  left: 5px;
}

.project {
  max-width: 400px;
  display: flex;
  height: auto;
  flex-direction: column;
  margin: 5px;
  border-radius: 5px;
  background-color: white;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  padding: 0.2rem;
  cursor: pointer;
}
.project:hover {
  transform: scale(1.1);
  margin: 25px;
}

.img__projeto {
  width: 100%;
  height: 200px;
}

.projeto__title, .projeto__desc {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 15px 0;
  text-align: start;
}

footer {
  background-color: white;
  font-weight: bold;
  font-size: 1.3rem;
  text-align: center;
  height: auto;
}
footer nav ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.num {
  color: #005bc5;
}

.rede__social {
  width: 50px;
  height: 50px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

.init__hidden {
  opacity: 0;
  transition: opacity 2s linear;
}

.init__hidden___off {
  opacity: 1;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}/*# sourceMappingURL=style.css.map */